<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc672c73f084f78829116907f81d9e0" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopStoreModel.Account" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.Company" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.ProductDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.Role" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopStoreModel.Stock" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LaptopStoreModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopStoreModel.FK_Product_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaptopStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="LaptopStoreModel.Album" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="LaptopStoreModel.FK_Album_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>